index.pug
//- doctype html
html(lang="en")
	head
		//- Including the head content
		include tools/jade_includes/head
	body

		//- Your website or app content goes here

		section

			.flipper_container
				aside
					span
					span
				.flipper
					div
						label Designer
					
						label Coder
					
						label Thinker
					
						label Doer
				aside
					span
					span
			
			.col_l
				.block
					a(href="/" title="Angel Davcev dot com" alt="Angel Davcev dot com")#logo_container
						include tools/jade_includes/components/logo

				.block
					div
						small My UI/UX Skillshare class
						a(href="https://www.skillshare.com/r/profile/Angel-Davchev/7978283" target="_blank" title="My Skillshare Class" alt="My Skillshare Class") Discount for my Premium UI/UX design class
					div
						small Get in touch
						a(href="mailto:angeldavchev@gmail.com" title="Email me" alt="Email me") angeldavchev@gmail.com

				.block
					.social_media_wrapper
						a(href="https://www.facebook.com/angel.davcev" target="_blank" title="Angel Davcev on Facebook" alt="Angel Davcev on Facebook")
							i.fab.fa-facebook
						
						a(href="https://twitter.com/NoLuckMakedonec" target="_blank" title="Angel Davcev on Twitter" alt="Angel Davcev on Twitter")
							i.fab.fa-twitter
						
						a(href="https://www.instagram.com/artsy_fartsy_shmartsy/" target="_blank" title="Angel Davcev on instagram" alt="Angel Davcev on Instagram")
							i.fab.fa-instagram
						
						a(href="https://www.linkedin.com/in/angel-davcev/" target="_blank" title="Angel Davcev on Linkedin" alt="Angel Davcev on Linkedin")
							i.fab.fa-linkedin
						
						a(href="https://dribbble.com/Gelsot" target="_blank" title="Angel Davcev on Dribbble" alt="Angel Davcev on Dribbble")
							i.fab.fa-dribbble
						
						a(href="https://codepen.io/Gelsot/" target="_blank" title="Angel Davcev on Codepen" alt="Angel Davcev on Codepen")
							i.fab.fa-codepen
						
						a(href="https://github.com/gelsot" target="_blank" title="Angel Davcev on Github" alt="Angel Davcev on Github")
							i.fab.fa-github
			
					p.
						Award winning senior user interface and user experience designer with proficiency in both mobile and web platforms. Part of the first <a target="_blank" href="http://sc-ventures.com/news/investment-in-letz/" title="Letz raises Venture Capital" alt="Letz raises Venture Capital">VC-backed</a> Macedonian startup.

			.col_r
				div
					h4(data-name="Welcome") Welcome to
					h1(data-name="Angel") Angel
				div
					h1(data-name="Davcev") Davcev
					h4(data-name="Com") <span>.</span>com


				footer
					p Est <span></span>2018

			.download
				a(href="tools/cv/Angel_Davcev_Resume.pdf" title="Angel Davcev CV" alt="Angel Davcev CV" download) Download Resume
					include tools/jade_includes/components/download


				
				


		//- Including scripts
		include tools/jade_includes/scripts
		script(async src="https://www.googletagmanager.com/gtag/js?id=UA-120952693-1")
		script.
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-120952693-1');

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Angel Davcev dot com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <meta name="description" content="Award winning senior user interface and user experience designer with proficiency in both mobile and web platforms. Part of the first European team that won the Product Hunt Golden Kitty Award in 2016">
    <meta name="author" content="http://codepen.io/Gelsot/">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="bolierplate, folder structure">
    <meta property="og:title" content="Your title goes here">
    <meta property="og:url" content="http://angeldavcev.com/">
    <meta property="og:url" content="http://angeldavcev.com/">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="74860073029">
    <meta property="og:image" content="http://angeldavcev.com/tools/images/fb_share.png">
    <meta property="og:description" content="Award winning senior user interface and user experience designer with proficiency in both mobile and web platforms. Part of the first European team that won the Product Hunt Golden Kitty Award in 2016">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://angeldavcev.com/">
    <meta name="twitter:title" content="Your title goes here">
    <meta name="twitter:description" content="Award winning senior user interface and user experience designer with proficiency in both mobile and web platforms. Part of the first European team that won the Product Hunt Golden Kitty Award in 2016">
    <meta name="twitter:image" content="http://angeldavcev.com/tools/images/twitter_share.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="tools/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="tools/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="tools/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="tools/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="tools/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="tools/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="tools/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="tools/images/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="tools/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="tools/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="tools/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="tools/images/favicons/favicon-128.png" sizes="128x128">
    <meta name="application-name" content=" ">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
    <link rel="stylesheet" type="text/css" href="tools/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
  <body>
    <section>
      <div class="flipper_container">
        <aside><span></span><span></span></aside>
        <div class="flipper">
          <div>
            <label>Designer</label>
            <label>Coder</label>
            <label>Thinker</label>
            <label>Doer</label>
          </div>
        </div>
        <aside><span></span><span></span></aside>
      </div>
      <div class="col_l">
        <div class="block"><a href="/" title="Angel Davcev dot com" alt="Angel Davcev dot com" id="logo_container">
            <svg width="38" height="40" viewbox="0 0 38 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.7876 26L17.3526 11.09H20.6706L26.2146 26H21.8886L20.9856 23.081H17.0166L16.1346 26H11.7876ZM19.0116 15.353L17.6256 20.351H20.3346L19.0116 15.353Z" fill="black" id="logo_letter"></path>
              <path d="M9.77548 0H0V3.80459H9.77548V0Z" transform="translate(20.4644 33.1564)" fill="#DF2F2F"></path>
              <path d="M3.75435 0H0V9.90628H3.75435V0Z" transform="translate(23.4868 30.0936)" fill="#DF2F2F"></path>
              <path d="M15.7022 32.7817H0V0H33.5294V32.7817H30.389" transform="translate(2.23523 2.26514)" stroke="#DF2F2F" stroke-width="4" stroke-miterlimit="10"></path>
            </svg></a></div>
        <div class="block"><small>Get in touch</small><a href="mailto:angeldavchev@gmail.com" title="Email me" alt="Email me">angeldavchev@gmail.com</a></div>
        <div class="block">
          <div class="social_media_wrapper"><a href="https://www.facebook.com/angel.davcev" target="_blank" title="Angel Davcev on Facebook" alt="Angel Davcev on Facebook"><i class="fab fa-facebook"></i></a><a href="https://twitter.com/NoLuckMakedonec" target="_blank" title="Angel Davcev on Twitter" alt="Angel Davcev on Twitter"><i class="fab fa-twitter"></i></a><a href="https://www.instagram.com/artsy_fartsy_shmartsy/" target="_blank" title="Angel Davcev on instagram" alt="Angel Davcev on Instagram"><i class="fab fa-instagram"></i></a><a href="https://www.linkedin.com/in/angel-davcev/" target="_blank" title="Angel Davcev on Linkedin" alt="Angel Davcev on Linkedin"><i class="fab fa-linkedin"></i></a><a href="https://dribbble.com/Gelsot" target="_blank" title="Angel Davcev on Dribbble" alt="Angel Davcev on Dribbble"><i class="fab fa-dribbble"></i></a><a href="https://codepen.io/Gelsot/" target="_blank" title="Angel Davcev on Codepen" alt="Angel Davcev on Codepen"><i class="fab fa-codepen"></i></a><a href="https://github.com/gelsot" target="_blank" title="Angel Davcev on Github" alt="Angel Davcev on Github"><i class="fab fa-github"></i></a></div>
          <p>
            Award winning senior user interface and user experience designer with proficiency in both mobile and web platforms. Part of the first <a target="_blank" href="http://sc-ventures.com/news/investment-in-letz/" title="Letz raises Venture Capital" alt="Letz raises Venture Capital">VC-backed</a> Macedonian startup.
            
          </p>
        </div>
      </div>
      <div class="col_r">
        <div>
          <h4 data-name="Welcome">Welcome to</h4>
          <h1 data-name="Angel">Angel</h1>
        </div>
        <div>
          <h1 data-name="Davcev">Davcev</h1>
          <h4 data-name="Com"><span>.</span>com</h4>
        </div>
        <footer>
          <p>Est <span></span>2018</p>
        </footer>
      </div>
      <div class="download"><a href="tools/cv/Angel_Davcev_CV.pdf" title="Angel Davcev CV" alt="Angel Davcev CV" download>Download CV
          <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.02936 0H10.2153V5.69116L13.9972 5.69141L6.9986 12.6899L0 5.69141L4.02936 5.69116V0ZM12.8134 13.98V12.7427H1.18381V13.98H12.8134Z" fill="black"></path>
          </svg></a></div>
    </section>
    <script type="text/javascript" src="tools/js/dist/main-dist.js"></script>
    <script>console.log("Welcome to Angel Davcev dot com");</script>
  </body>
</html>
